.cart
    margin: 100px 0 110px 0
    @include flex(flex-start,flex-start)
    @include mobile
        flex-wrap: wrap

    .empty-cart
        width: 1100px
        p
            font: italic 2.5rem bolder
            margin-bottom: 30px
            border: 1px solid black
            padding: 20px
            width: 100%
        a
            font-size: 1.5rem

    &__info
        width: 35%
        margin-right: 30px
        padding: 20px
        box-shadow: $box-shadow
        position: sticky
        top: calc(#{$header-shrink-height}+200px)
        @include mobile
            width: 100%
            margin-right: 0
            margin-bottom: 20px
            position: unset

        &__txt
            & > *
                margin-bottom: 10px
            p
                font-size: 1.25rem
            &__price
                @include flex(center,space-between)
                padding: 10px 0
                font-size: 1.25rem
                span
                    &:nth-child(2)
                        font-size: 2rem
                        color: $main-color
                        font-weight: 600
        &__btn
            & > *
                margin-bottom: 20px
                display: inline-block
            a
                margin-left: 10px

    &__list
        flex-grow: 1

    &__item
        @include flex(center,flex-center)
        margin-bottom: 90px
        &__image
            margin-right: 20px

            img
                max-height: 150px

        &__info
            @include flex(center,space-between)
            flex-grow: 1

            @include mobile
                @include flex(flex-start,center)
                flex-direction: column

                & > *
                    margin-bottom: 10px

            &__name
                width: 40%
                @include mobile
                    width: 100%

            &__name,&__price
                font-size: 1.25rem
            &__del
                i
                    cursor: pointer
                    font-size: 1.5rem
                    &:hover
                        color: $main-color
