.footer
    margin-top: 20px 
    margin-bottom: 0
    background-color: $main-bg
    padding-top: 30px
    font-size: 1.1rem
    box-shadow: $box-shadow
    position: relative
    bottom: 0
    &__logo
        height: 38px
        @include mobile
            height: 28px
        @include mobile
            height: 18px
    &__about
        p
            margin-bottom: 2rem

    &__title
        text-transform: uppercase
        margin-bottom: 2rem
        font-weight: 600

    &__content
        p
            margin-bottom: 1.25rem
