.header
    background-color: $main-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 9999999
    height: $header-height
    transition: height 0.1s ease

    @include tablet
        height: $header-tablet-height
        margin-bottom: 100px

    @include mobile
        height: $header-mobile-height
    .container
        height: 100%
    &.shrink
        height: $header-shrink-height
        box-shadow: $box-shadow
        z-index: 100

        @include mobile
            height: $header-mobile-height

    &__logo
        @include flex(center, center)
        position: absolute
        inset: 0
        pointer-events: none

        img
            height: 30px
            @include tablet()
                height: 26px
            @include mobile()
                height: 18px

    &__menu
        @include flex(center, space-between)
        height: 100%
        font-size: 1.5rem

        &__item ~ &__item
            margin-left: 39px
            @include tablet
                margin-left: 10px
        &__item.active
            font-weight: 600
            color: $main-color

        &__item:hover
            color: $main-color
        &__left,&__right
            @include flex(center,center)
            height: 100%

        &__right
            font-size: 1.5rem
            &__item
                @include flex(center, center)
                @include tablet
                    margin-left: 10px
                .basket
                    position: relative
                    .cartItems-length

                        span
                            position: absolute
                            left: 1.5rem
                            bottom: 0.5rem
                            font-weight: 600
                            color: white
                            background-color: #4267b2
                            padding: 5px
                            border-radius: 50%
                            font-size: 10px
                            z-index: 9
                            @include tablet
                                font-size: 1px
                                padding: 3px
                                bottom: 0.2rem

            @include mobile
                font-size: 1.5rem

        &__left
            &__close
                display: none
            @include tablet
                flex-direction: column
                background-color: $main-bg
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100vh
                justify-content: flex-start
                padding-top: 30px
                transform: translateX(-100%)
                transition: transform 0.5s ease
                &.activeMenu
                    transform: translateX(0)
                    z-index: 99999

                &__item ~ &__item
                    margin-left: unset
                    margin-top: 20px

                &__close
                    display: block
                    position: absolute
                    left: 20px
                    font-size: 2.5rem

        &__mobile-toggle
            display: none

            @include tablet
                display: block
                font-size: 2rem
