.hero-slider
    height: 100vh
    position: relative
    margin-bottom: 70px
    margin-top: calc(#{$header-height} * 0.3)
    @include tablet
        margin-top: calc(#{$header-tablet-height} * 5)

    @include mobile
        margin-top: calc(#{$header-mobile-height} * 4)
        transform: translateY(20px)
    &__item
        @include flex(center,space-between)
        opacity: 0
        visibility: hidden
        pointer-events: none
        position: absolute
        inset: 0

        @include tablet
            flex-direction: column-reverse
            margin-top: 250px

        @include mobile
            padding-top: unset
            margin-top: 350px

        &.active
            opacity: 1
            visibility: visible
            pointer-events: visible
        &__info
            width: 50.33%
            @include tablet
                width: 100%
                flex-grow: 1
                margin-top: 50px
            @include mobile
                margin-top: 90px

            &__title,&__description
                margin-bottom: 60px
                @include tablet
                    margin-bottom: 15px
            &__title
                font-family: "M PLUS Rounded 1c",sans-serif
                font-weight: 600
                font-size: 3rem
                line-height: 5rem
                transform: translateY(20px)
                overflow: hidden
                @include tablet
                    font-size: 2.4rem
                    line-height: 3rem
                    margin: 30px 0
                @include mobile
                    font-size: 1.5rem
                    line-height: 2.2rem
                    margin: 20px 0

            &__description
                color: $txt-second-color
                font-size: 1.4rem
                line-height: 2.25rem
                overflow: hidden
                @include tablet
                    font-size: 1.2rem
                    line-height: 1.8rem
                @include mobile
                    font-size: 1rem
                    line-height: 1.5rem
                    height: 6rem

            &__btn
                overflow: hidden
                width: 170px

            &__title > span,
            &__description > span,
            &__btn button
                display: block
                transform: translateY(-100%)
                transition: transform .5s ease

        &.active &__info
            &__title > span,
            &__description > span,
            &__btn button
                transform: translateY(0)

        &__image
            flex-grow: 1
            position: relative
            height: 100%
            z-index: 99
            pointer-events: none

            @include tablet
                width: 100%
                height: 100%
                z-index: 99
                margin: 40px 0
                @include flex(center,center)
                flex-grow: unset

            img
                height: 95vh
                position: absolute
                top: 15px
                right: 0
                transform: scale(0) rotate(65deg)
                transition: transform .5s cubic-bezier(0.175, 0.885, 0.32, 1.275)

                @include tablet
                    height: 90vh
                    position: relative
                @include mobile
                    height: 60vh

            .shape
                $size: 372px
                height: $size
                width: $size
                position: absolute
                right: 0
                top: 50%
                border-radius: 58% 42% 38% 62% / 42% 55% 45% 58%
                transform: translate(0,-50%)
                transition: border-radius 13s ease
                animation: border 10s infinite
                @include tablet
                    $size: 300px
                    height: $size
                    width: $size
                    right: 50%
                    transform: translate(50%,-50%)
                @include mobile
                    $size: 210px
                    height: $size
                    width: $size

        &.active &__image> img
            transform: scale(1) rotate(0)

    &__control
        @include flex(center,space-between)
        position: absolute
        bottom: 70px
        left: 40%
        transform: translateX(-50%)
        &__item ~ &___item
            margin-left: 10px
        &__item
            @include flex(center,center)
            font-size: 2rem
            cursor: pointer
            &:hover
                color: $main-color
            .index
                font-size: 1.5rem
            i
                font-size: 20px
                margin: 0 10px
        @include tablet
            transform: translateY(30px)
            bottom: 5px
        @include mobile
            transform: translateY(30px)

@keyframes border
    0%
        border-radius: 58% 42% 38% 62% / 42% 55% 45% 58%

    50%
        border-radius: 31% 69% 59% 41% / 28% 24% 76% 72%

    100%
        border-radius: 58% 42% 38% 62% / 42% 55% 45% 58%
