.policy-card
    @include flex(center, flex-start)
    padding: 20px
    padding-left: 0
    margin: 0 20px
    height: 80px
    box-shadow: $box-shadow
    transition: transform 0.2s ease

    &:hover
        transform: translateY(-20px)

    &__icon
        @include flex(center, center)
        width: 30%
        color: $main-color

        i
            font-size: 2.5rem
    &__info
        &__name
            font-size: 1rem
            font-weight: 600
            margin-bottom: 8px

        &__description
            font-size: 1rem
            color: $txt-second-color
