.product
    @include flex(flex-start,flex-start)

    @include mobile
        flex-direction: column

    &__images
        @include flex(flex-start,flex-start)
        width: 55%
        flex-wrap: wrap
        @include mobile
            width: 100%

        &__list
            width: 20%

            &__item
                cursor: pointer

        &__main
            flex-grow: 1
            padding-top: 100%
            position: relative
            img
                position: absolute
                top: 0
                left: 10%
                height: 90%
                border: 1px solid #c0bcbc

        .product-description
            width: 100%
            padding: 2rem 2rem 3rem
            height: 400px
            overflow: hidden
            position: relative

            @include mobile
                display: none

            &.expand
                height: max-content

            &__title
                font-size: 1.5rem
                font-weight: 600
                margin: 2rem 0

            &__content
                font-size: 1.25rem
                line-height: 1.875rem
                text-align: justify
            &__toggle
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)

    &__description-mobile
        width: 100%
        padding: 2rem 2rem 3rem
        height: 400px
        overflow: hidden
        position: relative
        display: none
        @include mobile
            display: block
        &.expand
            height: max-content
        &__title
            font-size: 1.5rem
            font-weight: 600
            margin: 2rem 0
        &__content
            font-size: 1.25rem
            line-height: 1.875rem
            text-align: justify
        &__toggle
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)

    &__info
        flex-grow: 1
        position: sticky
        top: $header-shrink-height
        padding-top: 1rem

        @include mobile
            position: relative
            top: inherit

        &__title
            font-size: 2rem
            font-weight: 500
        &__item
            margin-top: 2rem

            &__price
                color: $main-color
                font-size: 1.5rem
                font-weight: 600
            &__title
                font-size: 1.2rem
                font-weight: 600
                margin-bottom: 1rem
            &__list
                @include flex(center,flex-start)

                &__item
                    @include flex(center,center)
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    border: 2px solid $txt-second-color
                    cursor: pointer
                    margin-right: 1rem
                    @include mobile
                        width: 25px
                        height: 25px

                    &.active
                        border-color: $main-color

                    &:hover
                        border-color: $main-color

                    .circle
                        width: 23px
                        height: 23px
                        border-radius: 50%
                        @include mobile
                            width: 18px
                            height: 18px

                    &__size
                        font-size: 1rem
                        text-transform: uppercase

            &__amount
                @include flex(flex-start,flex-start)

                &__btn
                    @include flex(center,center)
                    width: 20px
                    height: 20px
                    border: 2px solid $txt-second-color
                    font-size: 1.5rem
                    cursor: pointer
                &__input
                    @include flex(center,center)
                    height: 20px
                    width: 50px
                    font-size: 1.2rem
                    border-top: 2px solid $txt-second-color
                    border-bottom: 2px solid $txt-second-color

            &__btn
                @include flex(flex-start,flex-start)
                button
                    margin: 1.5rem 1rem 1rem 0
                    font-size: 1.1rem
                    border-radius: 5px
                    
