.section
    margin-bottom: 80px

    & > * ~ *
        margin-top: 70px

    &__title
        font-size: 2rem
        text-transform: capitalize
        font-style: italic
        font-weight: 500
        text-align: center
        margin: 0 10px
