$main-bg: #fff
$main-color: #4267b2

$txt-main-color: #000
$txt-second-color: #8d8d8d
$txt-white: #fff

$btn-main-bg: $main-color
$btn-main-color: #fff

$header-height: 80px
$header-tablet-height: 50px
$header-mobile-height: 30px
$header-shrink-height: 50px

$box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

$colors: ( "blue": #4267b2, "orange": #fbb96b, "pink": #fe7e73, "white": #fff, "black": #000, "main": $main-color,'red':#dc5746)

$mobile-width: 426px
$tablet-width: 769px

$numbers: (0, 1, 2, 3, 4, 5, 6, 7, 8)

@mixin flex($align-item, $justify-content)  
    display: flex
    align-items: $align-item
    justify-content: $justify-content

@mixin mobile
    @media only screen and (max-width: $mobile-width)
        @content

@mixin tablet
    @media only screen and (max-width: $tablet-width)
        @content
